version: '3.8'
services:
  acme-keycloak:
    env_file:
      - ./keycloak-common.env
      - ./keycloak-http.env
      - ./keycloak-tls.env
    volumes:
# This configures the key and certificate for HTTPS.
      - ./config/stage/dev/tls/acme.test+1.pem:/etc/x509/https/tls.crt:z
      - ./config/stage/dev/tls/acme.test+1-key.pem:/etc/x509/https/tls.key:z
# Allow TLS connection to ourself, this is necessary for cross realm Identity Brokering
      - ./config/stage/dev/tls/acme.test+1.pem:/etc/x509/ca/tls.crt:z

  acme-keycloak-provisioning:
    env_file:
      - ./keycloak-common.env
      - ./keycloak-http.env
      - ./keycloak-tls.env
      - ./keycloak-openldap.env

  acme-app-oidc-js-spa:
    image: httpd:2.4
    volumes:
      - ./apps/oidc-js-spa/htdocs:/usr/local/apache2/htdocs/:z
      - ./config/stage/dev/tls/acme.test+1.pem:/usr/local/apache2/conf/server.crt:z
      - ./config/stage/dev/tls/acme.test+1-key.pem:/usr/local/apache2/conf/server.key:z
    ports:
      - "4000:80"
      - "4443:443"
    command: >
      sh -c "sed -i -e 's/^#\(Include .*httpd-ssl.conf\)/\1/' conf/httpd.conf &&
             sed -i -e 's/^#\(LoadModule .*mod_ssl.so\)/\1/' conf/httpd.conf &&
             sed -i -e 's/^#\(LoadModule .*mod_socache_shmcb.so\)/\1/' conf/httpd.conf &&
             httpd-foreground"
