KEYCLOAK_CONFIG_FILE=standalone.xml
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin

ACME_APPS_INTERNAL_IDP_BROKER_SECRET=secret

ACME_LDAP_GROUP_DN=dc=corp,dc=acme,dc=local
ACME_LDAP_USERS_DN=dc=corp,dc=acme,dc=local

LDAP_USER=cn=admin,dc=corp,dc=acme,dc=local
LDAP_PASSWORD=admin