KEYCLOAK_URL=http://acme-keycloak:8080/auth

# Configure an explicit Keycloak frontend URL
KEYCLOAK_FRONTEND_URL=http://localhost:8080/auth

APPS_FRONTEND_URL_MINISPA=http://apps.acme.test:4000

LDAP_URL=ldap://acme-openldap:389
