services:
  acme-keycloak:
    #image: quay.io/keycloak/keycloak:$KEYCLOAK_VERSION

    build:
      context: "./keycloakx"
      dockerfile: "./Dockerfile"

    #    user: "${USER}:${GROUP}"
    env_file:
      - ./keycloak-common.env
      - ./keycloak-http.env
    environment:
      KC_DB: "h2-file"
      KC_HTTP_RELATIVE_PATH: "/auth"

      KEYCLOAK_THEME_CACHING: "false"
      KEYCLOAK_THEME_TEMPLATE_CACHING: "false"
      PROXY_ADDRESS_FORWARDING: "true"

    # Enable remote debugging
      DEBUG: "true"
      DEBUG_PORT: "*:8787"

      # Allow access via visualvm and jmc (remote jmx connection to localhost 8790 without ssl)
      JAVA_TOOL_OPTIONS: "-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=8790 -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dquarkus-log-max-startup-records=10000"

## Keycloak.X 16.0.0
#    command:
#      - "start-dev"
#      - "--http-enabled=true"
#      - "--http-port=8080"
#      - "--http-relative-path=/auth"
#      - "--cluster=local"
#      - "--metrics-enabled=true"
#      - "--config-file=/opt/jboss/keycloak/conf/keycloak.properties"
#      - "--verbose"

# Keycloak.X 15.1.1
    command:
      - "--verbose"
      - "start-dev"
      - "--http-enabled=true"
      - "--http-port=8080"
      - "--metrics-enabled=true"
      - "--cache=local"
      - "--proxy=passthrough"
#      - "--config-file=/opt/keycloak/conf/keycloak.properties"
#      - "--verbose"
    #      - "-Dorg.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog"
    extra_hosts:
      # 172.17.0.1 is host.docker.internal
      - "id.acme.test:172.17.0.1"
      - "apps.acme.test:172.17.0.1"
    ports:
      - "8080:8080"
      - "8443:8443"
      - "8790:8790"
      - "127.0.0.1:8787:8787"
    volumes:
      - ../../../keycloak/themes/apps:/opt/keycloak/themes/apps:z
      - ../../../keycloak/themes/internal:/opt/keycloak/themes/internal:z
      - ../../../keycloak/themes/internal-modern:/opt/keycloak/themes/internal-modern:z
      - ../../../keycloak/config/profile.properties:/opt/keycloak/conf/profile.properties:z
      - ../../../keycloak/imex:/opt/keycloak/imex:z
      - ./run/keycloakx/data:/opt/keycloak/data:z
      - ./run/keycloakx/logs:/opt/keycloak/logs:z
      - ./run/keycloakx/perf:/opt/keycloak/perf:z
      - ./keycloakx/keycloak_default.properties:/opt/keycloak/conf/keycloak.properties:z
      - ../../../keycloak/extensions/target/extensions.jar:/opt/keycloak/providers/extensions.jar:z
# Add third-party extensions
#      - ./keycloak-ext/keycloak-metrics-spi-2.5.3-SNAPSHOT.jar:/opt/jboss/keycloak/providers/keycloak-metrics-spi-2.5.3-SNAPSHOT.jar:z
# Add Keycloak.X specific extensions
      - ../../../keycloak/extensionsx/target/extensionsx.jar:/opt/keycloak/providers/extensionsx.jar:z
