DB_ADDR=acme-keycloak-db
DB_DATABASE=keycloak
DB_USER=keycloak
DB_PASSWORD=keycloak
DB_SCHEMA=public

# Keycloak.X
KC_DB_URL_HOST=acme-keycloak-db
KC_DB_URL_DATABASE=keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak
KC_DB_SCHEMA=public