# Configure an explicit Keycloak frontend URL
KEYCLOAK_FRONTEND_URL=http://id.acme.test:8080/auth
APPS_FRONTEND_URL_MINISPA=http://apps.acme.test:4000/acme-account
APPS_FRONTEND_URL_GREETME=http://apps.acme.test:4000/acme-greetme
