TRACING_LOG_FORMAT=traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled}
OTEL_JAVAAGENT_EXCLUDE_CLASSES=io.micrometer.*
OTEL_SERVICE_NAME=acme-keycloak
#OTEL_PROPAGATORS=b3multi
OTEL_METRICS_EXPORTER=none
OTEL_PROPAGATORS=tracecontext,baggage,jaeger
OTEL_TRACES_EXPORTER=otlp
#OTEL_EXPORTER_OTLP_ENDPOINT=http://ops.acme.test:4317