# Configure an explicit Keycloak frontend URL
KEYCLOAK_FRONTEND_URL=https://id.acme.test:8443/auth

APPS_FRONTEND_URL_MINISPA=https://apps.acme.test:4443/acme-account
APPS_FRONTEND_URL_GREETME=https://apps.acme.test:4443/acme-greetme

ACME_SITE_URL=https://apps.acme.test:4443

# Triggers Truststore generation and dynamic TlS certificate import
X509_CA_BUNDLE=/etc/x509/ca/*.crt

# Needed for Keycloak.X https
QUARKUS_HTTP_SSL_CERTIFICATE_FILE=/etc/x509/https/tls.crt
QUARKUS_HTTP_SSL_CERTIFICATE_KEY_FILE=/etc/x509/https/tls.key
KC_HOSTNAME_FRONTEND_URL=https://id.acme.test:8443/auth
